ALGORITHM task_one
VAR
str : STRING ;
len : INTEGER ;
n : INTEGER;
vowels : INTEGER := 0;
tab : ARRAY_OF CHAR[5]; 

BEGIN
  tab:=["a","e","i","o","y"];
  Read(str);
  len:=str.length();
  FOR i FROM 0 TO len-1 STEP step DO
    FOR j FROM 0 TO 5 STEP step DO
        IF (str[i]==tab[j]) THEN
            vowels:=vowels+1;
        END_IF
    END_FOR
    IF(str[i]==" " OR str[i]==".") THEN
        n:=n+1;
    END_IF
END

ALGORITHM task_two
VAR
sum,x : INTEGER := 0;

set1 : ARRAY_OF INTEGER[4];
set2 : ARRAY_OF INTEGER[5];


BEGIN
    FOR i FROM 0 TO 3  DO
       Read(set1[i]);// insert from user
    END_FOR

    FOR i FROM 0 TO 4  DO
       Read(set2[i]);// insert from user
    END_FOR
    FOR i FROM 0 to 3 DO
        FOR j FROM 0 TO 4 DO
            IF (set1[i]!=set2[j]) THEN
                x:=x+1;
            END_IF
            IF(x!=5) THEN
                sum:=sum+set1[i];
            END_IF
            
        END_FOR
        x:=0;
    END_FOR

    FOR i FROM 0 to 4 DO
        FOR j FROM 0 TO 3 DO
            IF (set2[i]!=set1[j]) THEN
                x:=x+1;
            END_IF
            IF(x!=4) THEN
                sum:=sum+set2[i];
            END_IF
            
        END_FOR
        x:=0;
    END_FOR
END